version: 2

.tempates:
  .validate_template: &validate_template
    docker:
      -
        image: finalgene/hadolint:latest
    working_directory: /app
    steps:
      - checkout
      - setup_remote_docker
      -
        run:
          name: Validate Dockerfile
          command: |
            hadolint $VERSION/Dockerfile
  .build_template: &build_template
    docker:
      -
        image: docker:18.05.0-ce-git
    working_directory: ~/repo
    steps:
      - checkout
      - setup_remote_docker
      -
        run:
          name: Build application Docker image
          command: |
            docker build --tag heroku-cli:$VERSION $VERSION/
      -
        run:
          name: List created images
          command: |
            docker images

jobs:
  validate-7.5:
    environment:
      VERSION: "7.5"
    <<: *validate_template
  build-7.5:
    environment:
      VERSION: "7.5"
    <<: *build_template

  validate-7.6:
    environment:
      VERSION: "7.6"
    <<: *validate_template
  build-7.6:
    environment:
      VERSION: "7.6"
    <<: *build_template

  validate-7.7:
    environment:
      VERSION: "7.7"
    <<: *validate_template
  build-7.7:
    environment:
      VERSION: "7.7"
    <<: *build_template

  validate-7.8:
    environment:
      VERSION: "7.8"
    <<: *validate_template
  build-7.8:
    environment:
      VERSION: "7.8"
    <<: *build_template

  validate-7.9:
    environment:
      VERSION: "7.9"
    <<: *validate_template
  build-7.9:
    environment:
      VERSION: "7.9"
    <<: *build_template

  validate-7.10:
    environment:
      VERSION: "7.10"
    <<: *validate_template
  build-7.10:
    environment:
      VERSION: "7.10"
    <<: *build_template

  validate-7.11:
    environment:
      VERSION: "7.11"
    <<: *validate_template
  build-7.11:
    environment:
      VERSION: "7.11"
    <<: *build_template

  validate-7.12:
    environment:
      VERSION: "7.12"
    <<: *validate_template
  build-7.12:
    environment:
      VERSION: "7.12"
    <<: *build_template

workflows:
  version: 2
  validate_and_build:
    jobs:
      - validate-7.5
      - build-7.5:
          requires:
            - validate-7.5

      - validate-7.6
      - build-7.6:
          requires:
            - validate-7.6

      - validate-7.7
      - build-7.7:
          requires:
            - validate-7.7

      - validate-7.8
      - build-7.8:
          requires:
            - validate-7.8

      - validate-7.9
      - build-7.9:
          requires:
            - validate-7.9

      - validate-7.10
      - build-7.10:
          requires:
            - validate-7.10

      - validate-7.11
      - build-7.11:
          requires:
            - validate-7.11

      - validate-7.12
      - build-7.12:
          requires:
            - validate-7.12
